spring.application.name=mybatis-spring
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis
spring.datasource.username=localhost
spring.datasource.password=jh991006
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
